DEFAULT_DATAPOINT_DURATION = 1.0

n: 12101966
count: 10.61 s
Tag: Named(Tag("tag", "T2"))
Num blocks: 1008
Num datapoints: 563015, max datapoints: 563
Tag: Default
Num blocks: 0
Num datapoints: 0, max datapoints: 0
Tag: Named(Tag("tag", "T1"))
Num blocks: 1008
Num datapoints: 563104, max datapoints: 563
Sum: 144338
sum: 27.89 μs
Avg: 20.046944444444446
average: 20.30 μs
Sum (tags=0,1): 144338
sum: 20.95 μs
Sum (tags=0): 72169
sum: 11.28 μs
Sum sqrt: 379.9184122940082
sum: 21.04 μs
average_in_window: 199.18 μs