DEFAULT_DATAPOINT_DURATION = 0
n: 12101966
gauge: 4.81 s
Tag: Default
Num blocks: 1008
Num datapoints: 12101966, max datapoints: 6164
Avg: 0.6676723153748684
average: 134.29 μs
Avg: 0.6676723153748684
average: 100.27 μs
Avg (tags=0,1): 0.6676723153748684
average: 101.96 μs
Avg (tags=0): 0.6676758207088794
average: 51.42 μs
Avg sqrt: 0.8142669893568452
average: 368.40 μs
Max: 0.8197603225708008
max: 138.37 μs
95th: 0.8005562248849434
95th: 1002.97 μs
average_in_window: 449.11 μs

===========================================
DEFAULT_DATAPOINT_DURATION = 0.2

n: 12101966
gauge: 4.36 s
Tag: Default
Num blocks: 1008
Num datapoints: 4399346, max datapoints: 2219
Avg: 0.6676946286179699
average: 62.29 μs
Avg: 0.6676946286179699
average: 38.04 μs
Avg (tags=0,1): 0.6676946286179699
average: 38.47 μs
Avg (tags=0): 0.6676941904100635
average: 20.78 μs
Avg sqrt: 0.8142835195822643
average: 136.37 μs
Max: 0.8197603225708008
max: 49.97 μs
95th: 0.8005394888613548
95th: 371.72 μs
average_in_window: 214.70 μs