DEFAULT_DATAPOINT_DURATION = 0
n: 12101966
count: 4.44 s
Tag: Default
Num blocks: 1008
Num datapoints: 12101966, max datapoints: 6164
Sum: 144328
sum: 92.87 μs
Avg: 20.045555555555556
average: 79.62 μs
Sum (tags=0,1): 144328
sum: 74.89 μs
Sum (tags=0): 72164
sum: 52.36 μs
Sum sqrt: 379.905251345648
sum: 71.25 μs
average_in_window: 382.10 μs

===========================================
DEFAULT_DATAPOINT_DURATION = 0.2

n: 12101966
count: 4.21 s
Tag: Default
Num blocks: 1008
Num datapoints: 4399346, max datapoints: 2219
Sum: 144330
sum: 54.52 μs
Avg: 20.045833333333334
average: 29.24 μs
Sum (tags=0,1): 144330
sum: 27.78 μs
Sum (tags=0): 72165
sum: 15.44 μs
Sum sqrt: 379.9078835717943
sum: 27.14 μs
average_in_window: 193.22 μs